# monitoringday_alpha

./: Dockerfile  README.md  deployment-dependency-base.yml  ingress.yml  jlgonzalez-secret.yml  pom.xml  service-dependency.yml
src/main/java/com/adidas/: Application.java
src/main/java/com/adidas/controller/: ArticleController.java  InventoryController.java
src/main/java/com/adidas/domain/: Article.java  Inventory.java
src/main/java/com/adidas/filter/: TraceFilter.java
src/main/java/com/adidas/repository/: ArticleRepository.java  InventoryRepository.java
src/main/resources/: application-k8s.properties  application-local.properties  application.properties
src/main/resources/templates/: hello.html
src/test/java/com/adidas/: ApplicationTests.java  RestTest.java
