management.security.enabled=false
server.port=8080
security.basic.enable: false   
spring.application.name=Inventory Service
spring.sleuth.sampler.percentage=0.1
spring.zipkin.baseUrl=http://localhost:9411
