management.security.enabled=false
server.port=8080
security.basic.enable: false   
spring.application.name=Inventory Service
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://zipkin.logging.f24sd.k8s.asgard.dub.aws.k8s.3stripes.net
